{
  "name": "node-js-getting-started",
  "version": "0.0.2",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-write-stream": "latest",
    "express": "^4.16.3",
    "firebase": "latest",
    "fs": "latest",
    "json2csv": "latest"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
